<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .box {
            width: 900px;
            float: right;
            border: 1px solid black;
        }
        
        .box ul li {
            width: 120px;
            float: left;
            margin: 10 px auto;
            text-align: center;
        }
        
        .box ul li a {
            text-decoration: none;
            color: lightcyan;
        }
        
        .box ul li:hover {
            background-color: darkorange;
        }
        
        .box ul li a:hover {
            color: green;
        }
        
        .w {
            width: 400px;
            height: 939px;
            background-color: black;
            color: blanchedalmond;
            padding: 55px;
        }
        
        .w h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .w h4 {
            text-align: justify;
            color: gray;
        }
        
        .w h3 {
            text-align: center;
            text-transform: uppercase;
        }
        
        .w h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 30px auto;
            ;
        }
        
        .opt form,
        input[type="button"] {
            background-color: black;
            color: honeydew;
            padding: 10px;
            margin: 14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form,
        input[type="button"]:hover {
            background-color: green;
            color: khaki;
        }
        
        .crab {
            width: 150px;
            height: 150px;
        }
        
        .prawn {
            width: 150px;
            height: 150px;
            position: relative;
            bottom: 210px;
            left: 200px;
        }
        
        .des {
            width: 150px;
            color: blue;
        }
        
        .desp {
            position: relative;
            bottom: 210px;
            left: 200px;
            width: 150px;
            color: blue;
        }
        
        .disc {
            color: crimson;
            text-emphasis: w;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>
    <div class="w">
        <h1>Welcome!</h1>
        <h4>This is Sayan's Plaza.Here,all kinds of sea foods are available.This place is famous for its smoky prawns and decil crab.They are just delicious and mouth watering.Once you come , you will come again and again!😁😁😁</h4>
        <h2>Our specialities</h2>
        <div class="devilcrab">
            <img class="crab" src="2.png" alt="">
        </div>
        <div class="des">
            Chef special mouth watering devil crab
        </div>
        <img class="prawn" src="3.png" alt="">
        <div class="desp">
            Chef special mouth watering smoky prawn
        </div>
        <h2>Reservation</h2>
        <h2 class="disc">USE PROMOCODE SAYAN💙 AND GET 40% OFF</h2>
        <div class="opt">
            <form action="">
                <input type="button" value="Start">
            </form>
        </div>
    </div>
</body>

</html>